{
  "name": "platinus-website",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "prettier --write index.html 404.html style.css variables.css script.js package.json eslint.config.js htmlvalidate.json stylelint.config.js build.mjs THIRD_PARTY_ASSETS.md",
    "format:check": "prettier --check index.html 404.html style.css variables.css script.js package.json eslint.config.js htmlvalidate.json stylelint.config.js build.mjs THIRD_PARTY_ASSETS.md",
    "lint:html": "html-validate --config htmlvalidate.json index.html 404.html",
    "lint:css": "stylelint style.css variables.css",
    "lint:js": "eslint script.js build.mjs",
    "lint": "npm run lint:html && npm run lint:css && npm run lint:js",
    "build": "node build.mjs"
  },
  "devDependencies": {
    "eslint": "^10.7.0",
    "html-validate": "^11.5.6",
    "prettier": "^3.9.5",
    "stylelint": "^17.14.0",
    "stylelint-config-standard": "^40.0.0"
  }
}
